# tanklad

./: .gitignore  README.md  Tanklad.sln
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs  IContactRepository.cs  IContactTypeRepository.cs  ICustomerCardRepository.cs  IFavoriteGasStationRepository.cs  IFavoriteRetailerRepository.cs  IFuelTypeInGasStationRepository.cs  IFuelTypeRepository.cs  IGasStationRepository.cs  IRetailerRepository.cs  IServiceInGasStationRepository.cs  IServiceRepository.cs
Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseUnitOfWork.cs
Contracts.DAL.Base/Repositories/: IBaseRepository.cs
Contracts.Domain.Base/: Contracts.Domain.Base.csproj  IDomainAppUser.cs  IDomainAppUserId.cs  IDomainEntity.cs  IDomainEntityId.cs  IDomainEntityMeta.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/AppDataInit/: DataInit.cs
DAL.App.EF/Migrations/: 20210418101401_Initial.Designer.cs  20210418101401_Initial.cs  20210419170700_Update.Designer.cs  20210419170700_Update.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: ContactRepository.cs  ContactTypeRepository.cs  CustomerCardRepository.cs  FavoriteGasStationRepository.cs  FavoriteRetailerRepository.cs  FuelTypeInGasStationRepository.cs  FuelTypeRepository.cs  GasStationRepository.cs  RetailerRepository.cs  ServiceInGasStationRepository.cs  ServiceRepository.cs
DAL.Base/: BaseUnitOfWork.cs
DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj
DAL.Base.EF/Repositories/: BaseRepository.cs
DTO.App/: ContactType.cs  JwtResponse.cs  Login.cs  Message.cs  Register.cs
Domain.App/: Contact.cs  ContactType.cs  CustomerCard.cs  Domain.App.csproj  FavoriteGasStation.cs  FavoriteRetailer.cs  FuelType.cs  FuelTypeInGasStation.cs  GasStation.cs  Retailer.cs  Service.cs  ServiceInGasStation.cs
Domain.App/Identity/: AppRole.cs  AppUser.cs
Domain.Base/: Domain.Base.csproj  DomainEntity.cs  DomainEntityId.cs  DomainEntityMeta.cs
Extensions.Base/: IdentityExtensions.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: ContactTypesController.cs  ContactsController.cs  CustomerCardsController.cs  FavoriteGasStationsController.cs  FavoriteRetailerController.cs  FuelTypeController.cs  FuelTypeInGasStationController.cs  GasStationController.cs  RetailerController.cs  ServiceController.cs  ServiceInGasStationController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: RolesController.cs  UsersController.cs
WebApp/Areas/Admin/ViewModels/: UsersViewModel.cs
WebApp/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
WebApp/Controllers/: ContactTypesController.cs  ContactsController.cs  CustomerCardsController.cs  FavoriteGasStationsController.cs  FavoriteRetailersController.cs  FuelTypeInGasStationsController.cs  FuelTypesController.cs  GasStationsController.cs  HomeController.cs  RetailersController.cs  ServiceInGasStationsController.cs  ServicesController.cs
WebApp/Controllers/Helpers/: IdentityExtensions.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: ContactCEViewModel.cs
WebApp/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/CustomerCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/FavoriteGasStations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/FavoriteRetailers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/FuelTypeInGasStations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/FuelTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/GasStations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Retailers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/ServiceInGasStations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
